<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#dcdfe5"
    android:layout_height="75dp">

    <TextView

        android:layout_width="120dp"
        android:layout_height="match_parent"
        android:id="@+id/tx_name"
        android:layout_alignParentLeft="true"
        android:text="Prabeesh"
        android:gravity="center"
        android:textAppearance="?android:textAppearanceLarge"
        />


    <TextView

        android:layout_width="120dp"
        android:layout_height="match_parent"
        android:id="@+id/tx_lastName"
        android:layout_toRightOf="@id/tx_name"
        android:text="Prabeesh"
        android:gravity="center"
        android:textAppearance="?android:textAppearanceLarge"
        />

    <TextView

        android:layout_width="120dp"
        android:layout_height="match_parent"
        android:id="@+id/tx_address"
        android:layout_toRightOf="@id/tx_lastName"

        android:gravity="center"
        android:textAppearance="?android:textAppearanceLarge"
        />
    <TextView

        android:layout_width="120dp"
        android:layout_height="match_parent"
        android:id="@+id/tx_address2"
        android:layout_toRightOf="@id/tx_lastName"

        android:gravity="center"
        android:textAppearance="?android:textAppearanceLarge"
        />
    <TextView

        android:layout_width="120dp"
        android:layout_height="match_parent"
        android:id="@+id/tx_address22"
        android:layout_toRightOf="@id/tx_lastName"

        android:gravity="center"
        android:textAppearance="?android:textAppearanceLarge"
        />

</RelativeLayout>